@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Lora&display=swap');

:root {
  --primary-color: #4A4E69   ;
  --secondary-color: #9A8C98 ;
  --accent1-color: #C9ADA7;
  --accent2-color: white;
 
  --heading-font: Roboto, sans-serif;
  --paragraph-font: Lora, serif;

  --nav-background-color: #4A4E69;
  --nav-link-color: white;
  --nav-hover-link-color: #F2E9E4;
  --nav-hover-background-color: #9A8C98; 
  
  --headline-color-on-white: #4A4E69; 
  --headline-color-on-color: white;  
  --paragraph-color-on-white: #4A4E69;  
  --paragraph-color-on-color: white; 
  --paragraph-background-color: #9A8C98;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
  font-family: var(--paragraph-font);
  padding: 20px;
}

h1, h3 {
  background-color: #4A4E69;
  color: #F2E9E4;
  text-align: center;
}

h2 {
  font-family: var(--heading-font);
  color: #4A4E69;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 22px;
  grid-gap: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.logo {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid black;
	width: 150px;
	height: auto;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: auto;
  padding: 0;
  margin: 0;
  background-color: var(--nav-hover-link-color);
  color: var(--primary-color);
  border: 1px solid black;
}

.navigation a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 16px 32px;
  margin: 0;
  border-right: 1px solid black;
}

.navigation a:last-child {
  border-right: none;
}

.navigation a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
}

.hero img {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
}

.hero h1 {
  position: absolute;
  top: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  font-family: var(--heading-font);
  font-size: 36px;
  color: #F2E9E4;
  text-align: center;
}

.hero h2 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.hero>.moto {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 8%;
  background-color: var(--nav-background-color);
  border-radius: 24px;
  padding: 12px;
  opacity: 0.9;
}

.hero>.moto p {
  color: white;
  font-family: var(--paragraph-font);
  text-align: left;
  vertical-align: middle;
  font-size: 1.3rem;
  line-height: 2rem;
  padding: 8px;
}

.hero>.moto img {
  float: right;
  width: 30%;
  height: auto;
}

.history {
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.history h2 {
  text-align: center;
  margin-bottom: 20px;
}

.hiscontent {
  display: grid;
  grid-template-columns: 1fr 40% 1fr;
  gap: 10px;
}

.hiscontent p {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.hiscontent img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  padding: 8px;
}

.adventures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.adventures h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

figure {
  flex: 1;
  text-align: center;
  margin: 0;
}

figure img {
  max-width: 100%;
  height: 120px;
  display: block;
  margin: 0 auto;
}

figcaption {
  margin-top: 10px;
  font-weight: light;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border: 1px solid black;
}

footer p {
  flex: 1;
  margin: 10px;
}

.wireframe {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 5px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}

.sociallinks {
  display: flex;
  gap: 10px;
}

.sociallinks a {
  text-decoration: none;
}

.sociallinks img {
  width: 30px;
  height: 30px;
}

.employee-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.employee-profiles h2 {
  color: #4A4E69;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

.employee-profiles p {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.employee {
  text-align: center;
  margin: 20px;
  flex: 1 1 30%;
}

.employee img {
  max-width: 30%;
  height: auto;
  border-radius: 25%;
  margin-bottom: 10px;
}


.contact {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 5% 5% 5% 70%;
  gap: 10px;
  border: 1px solid whitesmoke; 
  border-radius: 10px; 
  padding: 20px; 
  margin: 20px; 
}

.company-info {
  grid-area: 1 / 1 / 5 / 2;
}

.company-info h2 {
  color: #4A4E69;
  justify-content: center;
  text-align: center; 
  grid-area: 1 / 1 / 2 / 2
}

.google-map {
  grid-area: 5 / 1 / 6 / 2;
}

.contact-form h2 {
  font-family: var(--heading-font);
  color: #4A4E69;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  background-color: #C9ADA7;
  border: 1px solid whitesmoke; 
  border-radius: 10px; 
  width: 100%;
  padding: 10px; 
  margin: 10px; 
  grid-area: 1 / 2 / 6 / 3;
}

.form-group {
  margin-bottom: 10px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  text-align: start;
  margin-right: 5px;
  display: inline-block;
}

.contact-form input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #C9ADA7;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1;
  margin-left: 5px;
  display: inline-block;
}

.contact-form input[type="checkbox"] {
  margin-right: 5px;
  display: inline-block;
}

.contact-form button {
  padding: 10px;
  background-color: steelblue;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #9A8C98;
}


.form-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #C9ADA7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1rem;
}

.form-item label {
  display: block;
  margin-bottom: .5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.form-item input[type="text"],
.form-item input[type="email"],
.form-item textarea {
  width: 100%;
  padding: .6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-item input[type="radio"] {
  margin: 0 .5rem 0 .5rem;
}

.form-item input[type="radio"] + label {
  display: inline-block;
  font-weight: normal;
}

.hero button {
  position: absolute;
  top: 20%; 
  left:50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  padding: 1rem;
  background-color: #800000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color) !important;
}

.reserve h1 {
  font-size: 2.5rem;
  top: 50%;
  transition: color 0.3s;
}

.reserve h1:hover {
  color: var(--accent2-color);
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--accent2-color);
}

.card img {
  width: 150px;
  object-fit: cover;
  padding: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-weight: normal;
  color: var(--accent1-color)
}

.card figcaption {
  padding: 20px;
}

.trips {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

aside {
  padding: 1rem;
  border-radius: 5px;
}

aside h2 {
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: center;
}


caption {
  padding: 1rem;
  font-size: 1.5rem;
  font-family: var(--heading-font);
  font-weight: bold;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 1rem;
}

.home {
  font-family: var(--heading-font);
  text-align: center;
}

.home h1 {
  font-size: 1.5 rem;
}

.actions {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}

.actions newsletter {
  background-color: #C9ADA7;
  border: 1px solid whitesmoke; 
  border-radius: 10px; 
  width: 100%;
  padding: 10px; 
  margin: 10px; 
}

.funnel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: var(--accent2-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.funnel a {
  text-decoration: none;
  color: inherit;
}

.funnel h2 {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 1rem;
}

.funnel img {
  width: 150px;
}

.funnel p {
  font-size: 1.2rem;
}

.funnel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}