* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

main {
    max-width: 840px;
    margin: 1rem;
    grid-column: 2/3;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /*1️⃣*/
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
    position: relative;
    border:1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    padding-left: 18px;
    margin-bottom: 4px;
    border-bottom: 1px solid steelblue;
}

aside h2 {
    top: 18px;
    left: 96px;
    position: absolute;
}

main img {
width: 150px;
height: auto;
border: 1px solid steelblue;
padding: 2px;
box-shadow: 0 0 30px gray;
float: right;
margin-top: 16px;
margin-left: 16px;
margin-bottom: 8px;
}

p {
    line-height: 1.5rem;
    padding: 0;
    padding-left: 18px;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    padding-left: 22px;
}

.grid {
    display: grid;
    align-items: center;
}